## Interface: 120007
## Title: DX Pet Services
## Notes: Companion pet collection tools, Pet Tracker, source tracking, map integration, Collector Mode, favorites, Auto Summon, and legacy battle-pet details.
## Author: DX
## Version: 0.5.4
## SavedVariables: DXPetServicesDB
## SavedVariablesPerCharacter: DXPetServicesCharDB
## IconTexture: Interface\Icons\INV_Box_PetCarrier_01

Core\Core.lua
Core\Database.lua
Core\Events.lua
Data\BreedData.lua
Data\ATTPetSources.lua
Data\ATTPetWorld.lua
Data\ATTPetTracker.lua
Data\DXDenseLocations.lua
Modules\Favorites.lua
Modules\AutoSummon.lua
Modules\BreedInfo.lua
Modules\PetTooltips.lua
Modules\PetCardBreed.lua
Modules\NPCPetIndicators.lua
Modules\MapPetPins.lua
Modules\PetTracker.lua
UI\WorldMapPins.xml
Modules\DungeonPetTooltips.lua
UI\Journal.lua
UI\CollectorMode.lua
UI\Settings.lua
